{
  "manifest_version": 2,
  "name": "Add German Gender Language",
  "version": "0.2",
  "description": "Gendert Webseiten, bei denen der/die Autor*in im generischen Maskulinum schreibt.",
  
  "icons": {
    "64": "button/gendericon_black.png"
  },
     "background": {
      "scripts": [ "background.js" ]
   },
     "browser_action": {
      "default_icon": {
         "64": "button/gendericon_black.png",
		 "128": "button/gendericon_black_128x128.png"
      },
	  "browser_style": true,
	  "default_title": "Filterung aktiv"
   },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["addgenderlang.js"],
	  "run_at": "document_end"
    }
  ],
  
    "permissions": [
	"storage"
  ]
}
